compressed()
   line-height 1em

date()
   light()
   small-font()
   compressed()
   pull-right()
   line-break()

small-font()
   font-size 11px
   

line-break()
   white-space pre

pull-right()
   float right
   text-align right

light() 
   color #666

a
   font-style normal

h1, h2, h3, h4, h5, h6
   font-weight normal
   margin 0


hr
   margin 5px 0px

h1
   font-size 66px
   line-height 54px

h2
   margin-top 14px
   font-size 24px

h3
   font-size 21px

h4 
   font-size 18px

h5 
   font-size 17px

h6 
   font-size 14px


body
   margin-left auto
   margin-right auto
   width 7.5in
   padding: 0.5in
   padding-top: 0.65in
   font-size 13px
   position relative

ul
   margin 0



.contact-info
   light()
   pull-right()
   line-break()
   compressed()

.details
   small-font()

.small-date
   margin-top 7px
   date()

.date
   margin-top 11px
   date()

.pull-right
   pull-right()

.line-break
   line-break()

ul
   list-style-type none

ul.bullet
   list-style-type circle 

.dot:after
   padding 0 15px 0 15px
   content '\2022'
   light()

.footer
   line-height 14px
   text-align right
   position absolute
   bottom 0px
   right 0.5in

   color #ccc
   font-size 10px


@media print
   body
      padding-top 0

   .page-break-after
      page-break-after always
   
   .footer
      bottom 0px
      color #eee

