date()
   color #666
   line-height 1.2em
   font-size 12px
   pull-right()
   line-break()

line-break()
   white-space pre

pull-right()
   float right
   text-align right

h1, h2, h3, h4, h5, h6
   font-weight normal
   margin 0


hr
   margin 5px 0px

h1
   font-size 35px

h2
   font-size 24px

h3
   font-size 21px

h4 
   font-size 18px

h5 
   font-size 16px

h6 
   font-size 14px


body
   margin-left auto
   margin-right auto
   width 7.5in
   padding: 0.5in
   font-size 13px

ul
   margin 0



.contact-info
   color #666
   pull-right()
   line-break()
   line-height 1.3em

.details
   font-size 12px

.small-date
   margin-top 5px
   date()

.date
   margin-top 9px
   date()

.pull-right
   pull-right()

.line-break
   line-break()

table.info-blocks
   line-height: 1.5em
   text-align center
   width 100%
   
   & td
      width 33.3%

      & .info-header
         font-weight bold 

ul
   list-style-type: circle;

ul.no-bullet
   list-style-type none

.dot:after
   padding 0 15px 0 15px
   content '\2022'
   color #666



@media print
   .page-break-after
      page-break-after always

