compressed()
   line-height 1.4em

date()
   color #666
   font-size 12px
   compressed()
   pull-right()
   line-break()

line-break()
   white-space pre

pull-right()
   float right
   text-align right

h1, h2, h3, h4, h5, h6
   font-weight normal
   margin 0


hr
   margin 5px 0px

h1
   position relative
   top 8px
   font-size 53px
   line-height 69px

h2
   font-size 24px

h3
   font-size 21px

h4 
   font-size 18px

h5 
   font-size 16px

h6 
   font-size 14px


body
   margin-left auto
   margin-right auto
   width 7.5in
   padding: 0.5in
   font-size 13px
   position relative

ul
   margin 0



.contact-info
   color #666
   pull-right()
   line-break()
   compressed()

.details
   font-size 12px

.small-date
   margin-top 5px
   date()

.date
   margin-top 9px
   date()

.pull-right
   pull-right()

.line-break
   line-break()

ul
   list-style-type none

ul.bullet
   list-style-type circle 

.dot:after
   padding 0 15px 0 15px
   content '\2022'
   color #666

.footer
   line-height 14px
   text-align right
   position absolute
   bottom 0px
   right 0.5in

   color #aaa
   font-size 10px


@media print
   .page-break-after
      page-break-after always
      margin-top 0.5in
   .footer
      color #fff
      bottom -80px

